bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               knip-mm.jar,\
               src/,\
               bin/,\
               lib/
src.includes = src/
source.knip-mm.jar = src/
output.knip-mm.jar = bin/
jars.compile.order = knip-mm.jar
